#<===============================0=============================>#
#==================Longest Common Subsequence===================#


S1 = XMJYAUZ
S2 = MZJAWXU


Table D for edit distance : 

	          M    Z    J    A    W    X    U    
	     0    1    2    3    4    5    6    7  
	X    1    2    3    4    5    6    5    6  
	M    2    1    2    3    4    5    6    7  
	J    3    2    3    2    3    4    5    6  
	Y    4    3    4    3    4    5    6    7  
	A    5    4    5    4    3    4    5    6  
	U    6    5    6    5    4    5    6    5  
	Z    7    6    5    6    5    6    7    6  
	



Table for traceback  : 

	     0    2    2    2    2    2    2    2  
	     1  120  120  120  120  120    0    2  
	     1    0    2    2    2    2   12  120  
	     1    1  120    0    2    2    2    2  
	     1    1  120    1  120  120  120  120  
	     1    1  120    1    0    2    2    2  
	     1    1  120    1    1  120  120    0  
	     1    1    0   12    1  120  120    1  
	   		  




	Backpointers Representation: 
#===========================================================#
#   #update respectively the back pointers		    #
#   #using the following respresantation:		    #
#							    #
#	only one pointer :				    #
#	 |       = 1 				            #
#	 <- 	 = 2					    #
#	 \  	 = 0					    #
#	now combine them to get double pointers :	    #
#	 |  <-  = 12					    #
#	 |  \   = 10					    #
#	 <- \   = 20					    #
#	finally combine the double to get the triple one :  #
#	 | <- \ = 120					    #
#							    #
#===========================================================#



#===============================================================#
1 Transcript is :['d', 'm', 'i', 'm', 'd', 'm', 'i', 'i', 'm', 'd']

The 1 Form of the Longest Common Subsequence is 
 S1:['*', 'M', '*', 'J', '*', 'A', '*', '*', 'U', '*']
 S2:['*', 'M', '*', 'J', '*', 'A', '*', '*', 'U', '*']

#===============================================================#

#<==============================END============================>#
#<===============================0=============================>#