#<===============================0=============================>#
#==================Longest Common Subsequence===================#


S1 = GATACA
S2 = GATATTAACGTRRAAAACTTA


Table D for edit distance : 

	          G    A    T    A    T    T    A    A    C    G    T    R    R    A    A    A    A    C    T    T    A    
	     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21  
	G    1    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20  
	A    2    1    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19  
	T    3    2    1    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18  
	A    4    3    2    1    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17  
	C    5    4    3    2    1    2    3    4    5    4    5    6    7    8    9   10   11   12   13   14   15   16  
	A    6    5    4    3    2    3    4    3    4    5    6    7    8    9    8    9   10   11   12   13   14   15  
	



Table for traceback  : 

	     0    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2  
	     1    0    2    2    2    2    2    2    2    2   20    2    2    2    2    2    2    2    2    2    2    2  
	     1    1    0    2   20    2    2   20   20    2    2    2    2    2   20   20   20   20    2    2    2   20  
	     1    1    1    0    2   20   20    2    2    2    2   20    2    2    2    2    2    2    2   20   20    2  
	     1    1   10    1    0    2    2   20   20    2    2    2    2    2   20   20   20   20    2    2    2   20  
	     1    1    1    1    1  120  120  120  120    0    2    2    2    2    2    2    2    2   20    2    2    2  
	     1    1   10    1   10  120  120    0   20   12  120  120  120  120    0   20   20   20    2    2    2   20  
	   		  




	Backpointers Representation: 
#===========================================================#
#   #update respectively the back pointers		    #
#   #using the following respresantation:		    #
#							    #
#	only one pointer :				    #
#	 |       = 1 				            #
#	 <- 	 = 2					    #
#	 \  	 = 0					    #
#	now combine them to get double pointers :	    #
#	 |  <-  = 12					    #
#	 |  \   = 10					    #
#	 <- \   = 20					    #
#	finally combine the double to get the triple one :  #
#	 | <- \ = 120					    #
#							    #
#===========================================================#



#===============================================================#
1 Transcript is :['m', 'm', 'm', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 1 Form of the Longest Common Subsequence is 
 S1:['G', 'A', 'T', 'A', '*', '*', '*', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', 'A', 'T', 'A', '*', '*', '*', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
2 Transcript is :['m', 'm', 'm', 'i', 'i', 'i', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 2 Form of the Longest Common Subsequence is 
 S1:['G', 'A', 'T', '*', '*', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', 'A', 'T', '*', '*', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
3 Transcript is :['m', 'm', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 3 Form of the Longest Common Subsequence is 
 S1:['G', 'A', '*', '*', 'T', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', 'A', '*', '*', 'T', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
4 Transcript is :['m', 'i', 'i', 'm', 'm', 'i', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 4 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', 'T', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', 'T', '*', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
5 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 5 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', '*', 'T', 'A', '*', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
6 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

The 6 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
7 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'm', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i']

The 7 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
8 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i']

The 8 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
9 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'i']

The 9 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', '*']

#===============================================================#

#===============================================================#
10 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'm']

The 10 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'A']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', 'C', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'A']

#===============================================================#

#===============================================================#
11 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm']

The 11 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', 'A', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', 'A', '*', 'T', '*', 'A', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
12 Transcript is :['m', 'i', 'i', 'm', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm']

The 12 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', 'T', '*', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', 'A', '*', 'T', '*', '*', '*', '*', '*', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
13 Transcript is :['m', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm']

The 13 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', 'A', '*', '*', '*', '*', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', 'A', '*', '*', '*', '*', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
14 Transcript is :['m', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm']

The 14 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', '*', '*', '*', 'A', '*', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', '*', '*', '*', 'A', '*', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
15 Transcript is :['m', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm']

The 15 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', 'A', '*', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
16 Transcript is :['m', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'm']

The 16 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', 'A', '*', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', 'A', '*', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
17 Transcript is :['m', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'm', 'i', 'm', 'i', 'i', 'm']

The 17 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', '*', 'A', '*', 'C', '*', '*', 'A']
 S2:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', '*', 'A', '*', 'C', '*', '*', 'A']

#===============================================================#

#===============================================================#
18 Transcript is :['m', 'i', 'i', 'i', 'i', 'i', 'i', 'm', 'i', 'i', 'm', 'i', 'i', 'i', 'i', 'i', 'm', 'm', 'i', 'i', 'm']

The 18 Form of the Longest Common Subsequence is 
 S1:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', '*', '*', 'A', 'C', '*', '*', 'A']
 S2:['G', '*', '*', '*', '*', '*', '*', 'A', '*', '*', 'T', '*', '*', '*', '*', '*', 'A', 'C', '*', '*', 'A']

#===============================================================#

#<==============================END============================>#
#<===============================0=============================>#