#<===============================0=============================>#
#==================Longest Common Subsequence===================#


S1 = CCAACGTCT
S2 = CAGTCTGGC


Table D for edit distance : 

	          C    A    G    T    C    T    G    G    C    
	     0    1    2    3    4    5    6    7    8    9  
	C    1    0    1    2    3    4    5    6    7    8  
	C    2    1    2    3    4    3    4    5    6    7  
	A    3    2    1    2    3    4    5    6    7    8  
	A    4    3    2    3    4    5    6    7    8    9  
	C    5    4    3    4    5    4    5    6    7    8  
	G    6    5    4    3    4    5    6    5    6    7  
	T    7    6    5    4    3    4    5    6    7    8  
	C    8    7    6    5    4    3    4    5    6    7  
	T    9    8    7    6    5    4    3    4    5    6  
	



Table for traceback  : 

	     0    2    2    2    2    2    2    2    2    2  
	     1    0    2    2    2   20    2    2    2   20  
	     1   10  120  120  120    0    2    2    2   20  
	     1    1    0    2    2   12  120  120  120  120  
	     1    1   10  120  120  120  120  120  120  120  
	     1   10    1  120  120    0    2    2    2   20  
	     1    1    1    0    2   12  120    0   20    2  
	     1    1    1    1    0    2   20   12  120  120  
	     1   10    1    1    1    0    2    2    2   20  
	     1    1    1    1   10    1    0    2    2    2  
	   		  




	Backpointers Representation: 
#===========================================================#
#   #update respectively the back pointers		    #
#   #using the following respresantation:		    #
#							    #
#	only one pointer :				    #
#	 |       = 1 				            #
#	 <- 	 = 2					    #
#	 \  	 = 0					    #
#	now combine them to get double pointers :	    #
#	 |  <-  = 12					    #
#	 |  \   = 10					    #
#	 <- \   = 20					    #
#	finally combine the double to get the triple one :  #
#	 | <- \ = 120					    #
#							    #
#===========================================================#



#===============================================================#
1 Transcript is :['m', 'd', 'm', 'd', 'd', 'm', 'm', 'm', 'm', 'i', 'i', 'i']

The 1 Form of the Longest Common Subsequence is 
 S1:['C', '*', 'A', '*', '*', 'G', 'T', 'C', 'T', '*', '*', '*']
 S2:['C', '*', 'A', '*', '*', 'G', 'T', 'C', 'T', '*', '*', '*']

#===============================================================#

#===============================================================#
2 Transcript is :['d', 'm', 'm', 'd', 'd', 'm', 'm', 'm', 'm', 'i', 'i', 'i']

The 2 Form of the Longest Common Subsequence is 
 S1:['*', 'C', 'A', '*', '*', 'G', 'T', 'C', 'T', '*', '*', '*']
 S2:['*', 'C', 'A', '*', '*', 'G', 'T', 'C', 'T', '*', '*', '*']

#===============================================================#

#===============================================================#
3 Transcript is :['d', 'm', 'd', 'm', 'd', 'm', 'm', 'm', 'm', 'i', 'i', 'i']

The 3 Form of the Longest Common Subsequence is 
 S1:['*', 'C', '*', 'A', '*', 'G', 'T', 'C', 'T', '*', '*', '*']
 S2:['*', 'C', '*', 'A', '*', 'G', 'T', 'C', 'T', '*', '*', '*']

#===============================================================#

#<==============================END============================>#
#<===============================0=============================>#
