#<===============================0=============================>#
#==================Longest Common Subsequence===================#


S1 = BANANA
S2 = ATANA


Table D for edit distance : 

	          A    T    A    N    A    
	     0    1    2    3    4    5  
	B    1    2    3    4    5    6  
	A    2    1    2    3    4    5  
	N    3    2    3    4    3    4  
	A    4    3    4    3    4    3  
	N    5    4    5    4    3    4  
	A    6    5    6    5    4    3  
	



Table for traceback  : 

	     0    2    2    2    2    2  
	     1  120  120  120  120  120  
	     1    0    2   20    2   20  
	     1    1  120  120    0    2  
	     1   10  120    0   12    0  
	     1    1  120    1    0   12  
	     1   10  120   10    1    0  
	   		  




	Backpointers Representation: 
#===========================================================#
#   #update respectively the back pointers		    #
#   #using the following respresantation:		    #
#							    #
#	only one pointer :				    #
#	 |       = 1 				            #
#	 <- 	 = 2					    #
#	 \  	 = 0					    #
#	now combine them to get double pointers :	    #
#	 |  <-  = 12					    #
#	 |  \   = 10					    #
#	 <- \   = 20					    #
#	finally combine the double to get the triple one :  #
#	 | <- \ = 120					    #
#							    #
#===========================================================#



#===============================================================#
1 Transcript is :['d', 'm', 'i', 'd', 'm', 'm', 'm']

The 1 Form of the Longest Common Subsequence is 
 S1:['*', 'A', '*', '*', 'A', 'N', 'A']
 S2:['*', 'A', '*', '*', 'A', 'N', 'A']

#===============================================================#

#===============================================================#
2 Transcript is :['d', 'm', 'd', 'i', 'm', 'm', 'm']

The 2 Form of the Longest Common Subsequence is 
 S1:['*', 'A', '*', '*', 'A', 'N', 'A']
 S2:['*', 'A', '*', '*', 'A', 'N', 'A']

#===============================================================#

#===============================================================#
3 Transcript is :['d', 'm', 'r', 'm', 'm', 'm']

The 3 Form of the Longest Common Subsequence is  							
 S1:['*', 'A', '*', 'A', 'N', 'A']
 S2:['*', 'A', '*', 'A', 'N', 'A']

#===============================================================#

#<==============================END============================>#
#<===============================0=============================>#
