#send_round=3
graph_diameter=8
MSGS=5
# αμ = 3974 => AM = 4 + 1 = 5
AM=5
prepare_world edge_model=list comm_model=disk_graph transm_model=stats_chain range=1
chain_transm_model name=reliable
#rect_world width=50 height=50 count=100 processors=flooding
load_world file=fix_density/fix_density_100_11.4_8.xml processors=flooding
#max_iterations = 2 * graph_diameter + 1
#max_iterations = 2 * 2 + 1 = 5 (for 10 nodes)
#max_iterations = 2 * 3 + 1 = 7 (for 20 nodes)
#max_iterations = 2 * 6 + 1 = 13 (for 30 nodes)
#max_iterations = 2 * 6 + 1 = 13 (for 40 nodes)
#max_iterations = 2 * 8 + 1 = 17 (for 50 nodes)
#max_iterations = 2 * 8 + 1 = 17 (for 60 nodes)
#max_iterations = 2 * 7 + 1 = 15 (for 70 nodes)
#max_iterations = 2 * 10 + 1 = 21 (for 80 nodes)
#max_iterations = 2 * 8 + 1 = 17 (for 90 nodes)
#max_iterations = 2 * 8 + 1 = 17 (for 100 nodes)
simulation max_iterations=17
#connectivity
dump_transmission_stats

